absl-py==2.1.0
altair==5.4.1
annotated-types==0.7.0
asgiref==3.8.1
asttokens==2.4.1
astunparse==1.6.3
attrs==24.2.0
beautifulsoup4==4.12.3
bleach==6.1.0
blinker==1.8.2
cachetools==5.5.0
catboost==1.2.7
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
comm==0.2.2
contourpy==1.2.1
cycler==0.12.1
dacite==1.8.1
debugpy==1.8.1
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.9
Django==5.0.4
django-datatables-view==1.20.0
executing==2.0.1
fastjsonschema==2.20.0
filelock==3.16.1
Flask==3.0.3
flatbuffers==24.3.25
fonttools==4.51.0
fsspec==2025.3.0
gast==0.6.0
gitdb==4.0.11
GitPython==3.1.43
google-pasta==0.2.0
graphviz==0.20.3
grpcio==1.68.0
gunicorn==22.0.0
h5py==3.12.1
htmlmin==0.1.12
huggingface-hub==0.30.1
idna==3.10
ImageHash==4.3.1
ipykernel==6.29.4
ipython==8.24.0
itsdangerous==2.2.0
jax==0.4.35
jaxlib==0.4.35
jedi==0.19.1
Jinja2==3.1.4
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
jupyter_client==8.6.1
jupyter_core==5.7.2
jupyterlab_pygments==0.3.0
keras==3.6.0
kiwisolver==1.4.5
libclang==18.1.1
lightgbm==4.5.0
llvmlite==0.43.0
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.8.4
matplotlib-inline==0.1.7
mdurl==0.1.2
mediapipe==0.10.18
memory-profiler==0.61.0
missingno==0.5.2
mistune==3.0.2
ml-dtypes==0.4.1
mpmath==1.3.0
multimethod==1.12
mysql-connector-python==8.3.0
mysqlclient==2.2.4
namex==0.0.8
narwhals==1.33.0
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.3
numba==0.60.0
numpy==1.26.4
opencv-contrib-python==4.10.0.84
opencv-python==4.10.0.84
opt_einsum==3.4.0
optree==0.13.1
packaging==24.0
pandas==2.2.2
pandocfilters==1.5.1
parso==0.8.4
patsy==0.5.6
phik==0.12.4
pillow==10.3.0
platformdirs==4.2.1
plotly==6.0.1
prompt-toolkit==3.0.43
protobuf==4.25.5
psutil==5.9.8
pure-eval==0.2.2
pyarrow==17.0.0
pycparser==2.22
pydantic==2.9.2
pydantic_core==2.23.4
pydeck==0.9.1
Pygments==2.17.2
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytz==2024.1
PyWavelets==1.7.0
pywin32==306
PyYAML==6.0.2
pyzmq==26.0.2
referencing==0.35.1
regex==2024.11.6
requests==2.32.3
rich==13.9.2
rpds-py==0.20.0
safetensors==0.5.3
scikit-learn==1.5.2
scipy==1.13.1
seaborn==0.13.2
sentencepiece==0.2.0
setuptools==75.6.0
six==1.16.0
smmap==5.0.1
sounddevice==0.5.1
soupsieve==2.6
split-folders==0.5.1
sqlparse==0.5.0
stack-data==0.6.3
statsmodels==0.14.3
streamlit==1.39.0
sympy==1.13.1
tangled-up-in-unicode==0.2.0
tenacity==9.0.0
tensorboard==2.18.0
tensorboard-data-server==0.7.2
tensorflow==2.18.0
tensorflow_intel==2.18.0
termcolor==2.5.0
threadpoolctl==3.5.0
tinycss2==1.3.0
tokenizers==0.21.1
toml==0.10.2
torch==2.6.0
tornado==6.4
tqdm==4.66.5
traitlets==5.14.3
transformers==4.50.3
typeguard==4.3.0
typing_extensions==4.12.2
tzdata==2024.1
ucimlrepo==0.0.7
urllib3==2.2.3
virtualenv==20.28.0
visions==0.7.6
watchdog==5.0.3
wcwidth==0.2.13
webencodings==0.5.1
Werkzeug==3.0.3
wheel==0.45.0
wordcloud==1.9.3
wrapt==1.16.0
xgboost==2.1.2
